
基本信息
----

检测时间: 2025-02-10 11:03:18
操作系统: Windows 10.0.19045
Python版本: 3.12.4


CPU信息
-----

处理器: Intel(R) Core(TM) i7-14700KF
物理核心数: 20
逻辑核心数: 28
基础频率: 3400.00 MHz
CPU使用率: 1.5%


GPU信息
-----

显卡型号: NVIDIA GeForce RTX 4060
显存总量: 8188.0 MB
显存使用: 919.0 MB
显存空闲: 7039.0 MB
GPU使用率: 4.00%

CUDA是否可用: False

内存信息
----

内存总量: 31.83 GB
已使用: 20.85 GB
可用: 10.99 GB
使用率: 65.5%


磁盘信息
----


磁盘信息
----
检测磁盘时发生错误: argument 1 (impossible<bad format char>)

系统评估总结
------

系统总评分: 75.00/100
- CPU评分: 100.00/100
- GPU评分: 100.00/100
- 内存评分: 100.00/100
- 磁盘评分: 0.00/100

AI部署建议:
🟡 您的系统基本满足AI部署需求，但某些大型模型可能会受限